{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Reddit": {
    "UserAgent": "RedditReader/1.0 by u/tisaconundrum2",
    "Subreddits": [
      "MaliciousCompliance",
      "ProRevenge",
      "PettyRevenge",
      "TalesFromRetail",
      "TalesFromTheFrontDesk",
      "TalesFromIT"
    ],
    "Filter": "top",
    "TopPeriod": "month",
    "MinWordCount": 100
  },
  "Gemini": {
    "Model": "gemini-2.0-flash"
  },
  "KokoroTts": {
    "BaseUrl": "http://localhost:5000",
    "Voice": "af_heart",
    "Speed": "1.0"
  },
  "Pipeline": {
    "OutputDir": "../output",
    "SeedCatalog": "true",
    "FeedFile": "feed-0001.xml",
    "FeedBaseUrl": "https://tisaconundrum2.github.io/Reddit.Reader",
    "PostLimit": "50"
  },
  "GITHUB_REPOSITORY": "tisaconundrum2/Reddit.Reader"
}